cybervoid/gajira-get-issue/action.yml
name: 'Find Jira Issue'
description: 'Find Jira issue from string'
inputs:
  input-text:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: '../dist/index.js'

cybervoid/gajira-get-issue/.github/workflows/mail.yml
- name: get issue
  uses: ./ # Uses an action in the root directory
  id: find
  with:
    input-text: 'featurePMB-1169'

cybervoid/gajira-get-issue/.github/workflows/mail.yml
- name: get issue
  uses: ./ # Uses an action in the root directory
  id: find
  with:
    input-text: 'Mona PMB-123-the Octocat'