cybervoid/gajira-get-issue/action.yml
name: 'Find Jira Issue'
description: 'Find Jira issue from string'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  input-text:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  issue: # id of output
    description: 'Key of the found issue'
runs:
  using: 'node12'
  main: 'dist/index.js'

cybervoid/gajira-get-issue/.github/workflows/main.yml
- name: get issue
  uses: ./ # Uses an action in the root directory
  id: find
  with:
    input-text: 'feature/PMB-1169'